digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label=<respiratorydistress &le; 0.5<br/>gini = 0.5<br/>samples = 964<br/>value = [482, 482]<br/>class = Not Deceased>, fillcolor="#ffffff"] ;
1 [label=<low_oxygen &le; 0.5<br/>gini = 0.081<br/>samples = 452<br/>value = [433, 19]<br/>class = Not Deceased>, fillcolor="#e68742"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<gini = 0.0<br/>samples = 409<br/>value = [409, 0]<br/>class = Not Deceased>, fillcolor="#e58139"] ;
1 -> 2 ;
3 [label=<cough &le; 0.5<br/>gini = 0.493<br/>samples = 43<br/>value = [24, 19]<br/>class = Not Deceased>, fillcolor="#fae5d6"] ;
1 -> 3 ;
4 [label=<gini = 0.0<br/>samples = 13<br/>value = [13, 0]<br/>class = Not Deceased>, fillcolor="#e58139"] ;
3 -> 4 ;
5 [label=<fatigue &le; 0.5<br/>gini = 0.464<br/>samples = 30<br/>value = [11, 19]<br/>class = Deceased>, fillcolor="#acd6f4"] ;
3 -> 5 ;
6 [label=<runnynose &le; 0.5<br/>gini = 0.172<br/>samples = 21<br/>value = [2, 19]<br/>class = Deceased>, fillcolor="#4ea7e8"] ;
5 -> 6 ;
7 [label=<gini = 0.0<br/>samples = 19<br/>value = [0, 19]<br/>class = Deceased>, fillcolor="#399de5"] ;
6 -> 7 ;
8 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = Not Deceased>, fillcolor="#e58139"] ;
6 -> 8 ;
9 [label=<gini = 0.0<br/>samples = 9<br/>value = [9, 0]<br/>class = Not Deceased>, fillcolor="#e58139"] ;
5 -> 9 ;
10 [label=<abdominalpain &le; 0.5<br/>gini = 0.173<br/>samples = 512<br/>value = [49, 463]<br/>class = Deceased>, fillcolor="#4ea7e8"] ;
0 -> 10 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
11 [label=<chills &le; 0.5<br/>gini = 0.137<br/>samples = 499<br/>value = [37, 462]<br/>class = Deceased>, fillcolor="#49a5e7"] ;
10 -> 11 ;
12 [label=<low_oxygen &le; 0.5<br/>gini = 0.108<br/>samples = 487<br/>value = [28, 459]<br/>class = Deceased>, fillcolor="#45a3e7"] ;
11 -> 12 ;
13 [label=<headache &le; 0.5<br/>gini = 0.286<br/>samples = 104<br/>value = [18, 86]<br/>class = Deceased>, fillcolor="#62b2ea"] ;
12 -> 13 ;
14 [label=<sorethroat &le; 0.5<br/>gini = 0.131<br/>samples = 71<br/>value = [5, 66]<br/>class = Deceased>, fillcolor="#48a4e7"] ;
13 -> 14 ;
15 [label=<gini = 0.083<br/>samples = 69<br/>value = [3, 66]<br/>class = Deceased>, fillcolor="#42a1e6"] ;
14 -> 15 ;
16 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = Not Deceased>, fillcolor="#e58139"] ;
14 -> 16 ;
17 [label=<highbloodpressure &le; 0.5<br/>gini = 0.478<br/>samples = 33<br/>value = [13, 20]<br/>class = Deceased>, fillcolor="#baddf6"] ;
13 -> 17 ;
18 [label=<gini = 0.415<br/>samples = 17<br/>value = [12, 5]<br/>class = Not Deceased>, fillcolor="#f0b58b"] ;
17 -> 18 ;
19 [label=<gini = 0.117<br/>samples = 16<br/>value = [1, 15]<br/>class = Deceased>, fillcolor="#46a4e7"] ;
17 -> 19 ;
20 [label=<fever &le; 0.5<br/>gini = 0.051<br/>samples = 383<br/>value = [10, 373]<br/>class = Deceased>, fillcolor="#3ea0e6"] ;
12 -> 20 ;
21 [label=<nausea &le; 0.5<br/>gini = 0.036<br/>samples = 378<br/>value = [7, 371]<br/>class = Deceased>, fillcolor="#3d9fe5"] ;
20 -> 21 ;
22 [label=<gini = 0.026<br/>samples = 375<br/>value = [5, 370]<br/>class = Deceased>, fillcolor="#3c9ee5"] ;
21 -> 22 ;
23 [label=<gini = 0.444<br/>samples = 3<br/>value = [2, 1]<br/>class = Not Deceased>, fillcolor="#f2c09c"] ;
21 -> 23 ;
24 [label=<runnynose &le; 0.5<br/>gini = 0.48<br/>samples = 5<br/>value = [3, 2]<br/>class = Not Deceased>, fillcolor="#f6d5bd"] ;
20 -> 24 ;
25 [label=<gini = 0.444<br/>samples = 3<br/>value = [1, 2]<br/>class = Deceased>, fillcolor="#9ccef2"] ;
24 -> 25 ;
26 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = Not Deceased>, fillcolor="#e58139"] ;
24 -> 26 ;
27 [label=<tasteorsmell &le; 0.5<br/>gini = 0.375<br/>samples = 12<br/>value = [9, 3]<br/>class = Not Deceased>, fillcolor="#eeab7b"] ;
11 -> 27 ;
28 [label=<cough &le; 0.5<br/>gini = 0.298<br/>samples = 11<br/>value = [9, 2]<br/>class = Not Deceased>, fillcolor="#eb9d65"] ;
27 -> 28 ;
29 [label=<low_oxygen &le; 0.5<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = Not Deceased>, fillcolor="#ffffff"] ;
28 -> 29 ;
30 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Not Deceased>, fillcolor="#e58139"] ;
29 -> 30 ;
31 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Deceased>, fillcolor="#399de5"] ;
29 -> 31 ;
32 [label=<appetite &le; 0.5<br/>gini = 0.198<br/>samples = 9<br/>value = [8, 1]<br/>class = Not Deceased>, fillcolor="#e89152"] ;
28 -> 32 ;
33 [label=<gini = 0.0<br/>samples = 6<br/>value = [6, 0]<br/>class = Not Deceased>, fillcolor="#e58139"] ;
32 -> 33 ;
34 [label=<gini = 0.444<br/>samples = 3<br/>value = [2, 1]<br/>class = Not Deceased>, fillcolor="#f2c09c"] ;
32 -> 34 ;
35 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Deceased>, fillcolor="#399de5"] ;
27 -> 35 ;
36 [label=<diarrhea &le; 0.5<br/>gini = 0.142<br/>samples = 13<br/>value = [12, 1]<br/>class = Not Deceased>, fillcolor="#e78c49"] ;
10 -> 36 ;
37 [label=<gini = 0.0<br/>samples = 10<br/>value = [10, 0]<br/>class = Not Deceased>, fillcolor="#e58139"] ;
36 -> 37 ;
38 [label=<chestpain &le; 0.5<br/>gini = 0.444<br/>samples = 3<br/>value = [2, 1]<br/>class = Not Deceased>, fillcolor="#f2c09c"] ;
36 -> 38 ;
39 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = Not Deceased>, fillcolor="#e58139"] ;
38 -> 39 ;
40 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Deceased>, fillcolor="#399de5"] ;
38 -> 40 ;
}
