digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label=<respiratorydistress &le; 0.5<br/>gini = 0.5<br/>samples = 964<br/>value = [482, 482]<br/>class = Not Deceased>, fillcolor="#ffffff"] ;
1 [label=<low_oxygen &le; 0.5<br/>gini = 0.114<br/>samples = 461<br/>value = [433, 28]<br/>class = Not Deceased>, fillcolor="#e78946"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<gini = 0.0<br/>samples = 409<br/>value = [409, 0]<br/>class = Not Deceased>, fillcolor="#e58139"] ;
1 -> 2 ;
3 [label=<cough &le; 0.5<br/>gini = 0.497<br/>samples = 52<br/>value = [24, 28]<br/>class = Deceased>, fillcolor="#e3f1fb"] ;
1 -> 3 ;
4 [label=<gini = 0.0<br/>samples = 13<br/>value = [13, 0]<br/>class = Not Deceased>, fillcolor="#e58139"] ;
3 -> 4 ;
5 [label=<fatigue &le; 0.5<br/>gini = 0.405<br/>samples = 39<br/>value = [11, 28]<br/>class = Deceased>, fillcolor="#87c4ef"] ;
3 -> 5 ;
6 [label=<runnynose &le; 0.5<br/>gini = 0.124<br/>samples = 30<br/>value = [2, 28]<br/>class = Deceased>, fillcolor="#47a4e7"] ;
5 -> 6 ;
7 [label=<gini = 0.0<br/>samples = 28<br/>value = [0, 28]<br/>class = Deceased>, fillcolor="#399de5"] ;
6 -> 7 ;
8 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = Not Deceased>, fillcolor="#e58139"] ;
6 -> 8 ;
9 [label=<gini = 0.0<br/>samples = 9<br/>value = [9, 0]<br/>class = Not Deceased>, fillcolor="#e58139"] ;
5 -> 9 ;
10 [label=<abdominalpain &le; 0.5<br/>gini = 0.176<br/>samples = 503<br/>value = [49, 454]<br/>class = Deceased>, fillcolor="#4ea8e8"] ;
0 -> 10 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
11 [label=<chills &le; 0.5<br/>gini = 0.14<br/>samples = 490<br/>value = [37, 453]<br/>class = Deceased>, fillcolor="#49a5e7"] ;
10 -> 11 ;
12 [label=<low_oxygen &le; 0.5<br/>gini = 0.11<br/>samples = 478<br/>value = [28, 450]<br/>class = Deceased>, fillcolor="#45a3e7"] ;
11 -> 12 ;
13 [label=<headache &le; 0.5<br/>gini = 0.315<br/>samples = 92<br/>value = [18, 74]<br/>class = Deceased>, fillcolor="#69b5eb"] ;
12 -> 13 ;
14 [label=<sorethroat &le; 0.5<br/>gini = 0.155<br/>samples = 59<br/>value = [5, 54]<br/>class = Deceased>, fillcolor="#4ba6e7"] ;
13 -> 14 ;
15 [label=<gini = 0.1<br/>samples = 57<br/>value = [3, 54]<br/>class = Deceased>, fillcolor="#44a2e6"] ;
14 -> 15 ;
16 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = Not Deceased>, fillcolor="#e58139"] ;
14 -> 16 ;
17 [label=<highbloodpressure &le; 0.5<br/>gini = 0.478<br/>samples = 33<br/>value = [13, 20]<br/>class = Deceased>, fillcolor="#baddf6"] ;
13 -> 17 ;
18 [label=<gini = 0.32<br/>samples = 15<br/>value = [12, 3]<br/>class = Not Deceased>, fillcolor="#eca06a"] ;
17 -> 18 ;
19 [label=<gini = 0.105<br/>samples = 18<br/>value = [1, 17]<br/>class = Deceased>, fillcolor="#45a3e7"] ;
17 -> 19 ;
20 [label=<fever &le; 0.5<br/>gini = 0.05<br/>samples = 386<br/>value = [10, 376]<br/>class = Deceased>, fillcolor="#3ea0e6"] ;
12 -> 20 ;
21 [label=<nausea &le; 0.5<br/>gini = 0.036<br/>samples = 381<br/>value = [7, 374]<br/>class = Deceased>, fillcolor="#3d9fe5"] ;
20 -> 21 ;
22 [label=<gini = 0.026<br/>samples = 378<br/>value = [5, 373]<br/>class = Deceased>, fillcolor="#3c9ee5"] ;
21 -> 22 ;
23 [label=<gini = 0.444<br/>samples = 3<br/>value = [2, 1]<br/>class = Not Deceased>, fillcolor="#f2c09c"] ;
21 -> 23 ;
24 [label=<headache &le; 0.5<br/>gini = 0.48<br/>samples = 5<br/>value = [3, 2]<br/>class = Not Deceased>, fillcolor="#f6d5bd"] ;
20 -> 24 ;
25 [label=<gini = 0.444<br/>samples = 3<br/>value = [1, 2]<br/>class = Deceased>, fillcolor="#9ccef2"] ;
24 -> 25 ;
26 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = Not Deceased>, fillcolor="#e58139"] ;
24 -> 26 ;
27 [label=<tasteorsmell &le; 0.5<br/>gini = 0.375<br/>samples = 12<br/>value = [9, 3]<br/>class = Not Deceased>, fillcolor="#eeab7b"] ;
11 -> 27 ;
28 [label=<cough &le; 0.5<br/>gini = 0.298<br/>samples = 11<br/>value = [9, 2]<br/>class = Not Deceased>, fillcolor="#eb9d65"] ;
27 -> 28 ;
29 [label=<anemic &le; 0.5<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = Not Deceased>, fillcolor="#ffffff"] ;
28 -> 29 ;
30 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Deceased>, fillcolor="#399de5"] ;
29 -> 30 ;
31 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Not Deceased>, fillcolor="#e58139"] ;
29 -> 31 ;
32 [label=<appetite &le; 0.5<br/>gini = 0.198<br/>samples = 9<br/>value = [8, 1]<br/>class = Not Deceased>, fillcolor="#e89152"] ;
28 -> 32 ;
33 [label=<gini = 0.0<br/>samples = 6<br/>value = [6, 0]<br/>class = Not Deceased>, fillcolor="#e58139"] ;
32 -> 33 ;
34 [label=<gini = 0.444<br/>samples = 3<br/>value = [2, 1]<br/>class = Not Deceased>, fillcolor="#f2c09c"] ;
32 -> 34 ;
35 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Deceased>, fillcolor="#399de5"] ;
27 -> 35 ;
36 [label=<diarrhea &le; 0.5<br/>gini = 0.142<br/>samples = 13<br/>value = [12, 1]<br/>class = Not Deceased>, fillcolor="#e78c49"] ;
10 -> 36 ;
37 [label=<gini = 0.0<br/>samples = 10<br/>value = [10, 0]<br/>class = Not Deceased>, fillcolor="#e58139"] ;
36 -> 37 ;
38 [label=<chestpain &le; 0.5<br/>gini = 0.444<br/>samples = 3<br/>value = [2, 1]<br/>class = Not Deceased>, fillcolor="#f2c09c"] ;
36 -> 38 ;
39 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = Not Deceased>, fillcolor="#e58139"] ;
38 -> 39 ;
40 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Deceased>, fillcolor="#399de5"] ;
38 -> 40 ;
}
