digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label=<ever_hospitalized &le; 0.5<br/>gini = 0.5<br/>samples = 984<br/>value = [492, 492]<br/>class = Not Deceased>, fillcolor="#ffffff"] ;
1 [label=<gini = 0.0<br/>samples = 371<br/>value = [371, 0]<br/>class = Not Deceased>, fillcolor="#e58139"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<sex &le; 0.5<br/>gini = 0.317<br/>samples = 613<br/>value = [121, 492]<br/>class = Deceased>, fillcolor="#6ab5eb"] ;
0 -> 2 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
3 [label=<anemia_confirmed &le; 0.5<br/>gini = 0.233<br/>samples = 542<br/>value = [73, 469]<br/>class = Deceased>, fillcolor="#58ace9"] ;
2 -> 3 ;
4 [label=<age_categories &le; 1.5<br/>gini = 0.211<br/>samples = 533<br/>value = [64, 469]<br/>class = Deceased>, fillcolor="#54aae9"] ;
3 -> 4 ;
5 [label=<bmi_cat &le; 1.5<br/>gini = 0.393<br/>samples = 119<br/>value = [32, 87]<br/>class = Deceased>, fillcolor="#82c1ef"] ;
4 -> 5 ;
6 [label=<bmi_cat &le; 0.5<br/>gini = 0.347<br/>samples = 112<br/>value = [25, 87]<br/>class = Deceased>, fillcolor="#72b9ec"] ;
5 -> 6 ;
7 [label=<gini = 0.0<br/>samples = 5<br/>value = [5, 0]<br/>class = Not Deceased>, fillcolor="#e58139"] ;
6 -> 7 ;
8 [label=<gini = 0.304<br/>samples = 107<br/>value = [20, 87]<br/>class = Deceased>, fillcolor="#67b4eb"] ;
6 -> 8 ;
9 [label=<gini = 0.0<br/>samples = 7<br/>value = [7, 0]<br/>class = Not Deceased>, fillcolor="#e58139"] ;
5 -> 9 ;
10 [label=<history_cardiac &le; 0.5<br/>gini = 0.143<br/>samples = 414<br/>value = [32, 382]<br/>class = Deceased>, fillcolor="#4aa5e7"] ;
4 -> 10 ;
11 [label=<bmi_cat &le; 1.5<br/>gini = 0.131<br/>samples = 410<br/>value = [29, 381]<br/>class = Deceased>, fillcolor="#48a4e7"] ;
10 -> 11 ;
12 [label=<gini = 0.082<br/>samples = 328<br/>value = [14, 314]<br/>class = Deceased>, fillcolor="#42a1e6"] ;
11 -> 12 ;
13 [label=<gini = 0.299<br/>samples = 82<br/>value = [15, 67]<br/>class = Deceased>, fillcolor="#65b3eb"] ;
11 -> 13 ;
14 [label=<bmi_cat &le; 1.5<br/>gini = 0.375<br/>samples = 4<br/>value = [3, 1]<br/>class = Not Deceased>, fillcolor="#eeab7b"] ;
10 -> 14 ;
15 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = Not Deceased>, fillcolor="#e58139"] ;
14 -> 15 ;
16 [label=<gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = Not Deceased>, fillcolor="#ffffff"] ;
14 -> 16 ;
17 [label=<gini = 0.0<br/>samples = 9<br/>value = [9, 0]<br/>class = Not Deceased>, fillcolor="#e58139"] ;
3 -> 17 ;
18 [label=<age_categories &le; 2.5<br/>gini = 0.438<br/>samples = 71<br/>value = [48, 23]<br/>class = Not Deceased>, fillcolor="#f1bd98"] ;
2 -> 18 ;
19 [label=<bmi_cat &le; 2.5<br/>gini = 0.169<br/>samples = 43<br/>value = [39, 4]<br/>class = Not Deceased>, fillcolor="#e88e4d"] ;
18 -> 19 ;
20 [label=<exposure_risk &le; 0.5<br/>gini = 0.074<br/>samples = 26<br/>value = [25, 1]<br/>class = Not Deceased>, fillcolor="#e68641"] ;
19 -> 20 ;
21 [label=<gini = 0.0<br/>samples = 13<br/>value = [13, 0]<br/>class = Not Deceased>, fillcolor="#e58139"] ;
20 -> 21 ;
22 [label=<history_hypertension &le; 0.5<br/>gini = 0.142<br/>samples = 13<br/>value = [12, 1]<br/>class = Not Deceased>, fillcolor="#e78c49"] ;
20 -> 22 ;
23 [label=<gini = 0.18<br/>samples = 10<br/>value = [9, 1]<br/>class = Not Deceased>, fillcolor="#e88f4f"] ;
22 -> 23 ;
24 [label=<gini = 0.0<br/>samples = 3<br/>value = [3, 0]<br/>class = Not Deceased>, fillcolor="#e58139"] ;
22 -> 24 ;
25 [label=<history_cardiac &le; 0.5<br/>gini = 0.291<br/>samples = 17<br/>value = [14, 3]<br/>class = Not Deceased>, fillcolor="#eb9c63"] ;
19 -> 25 ;
26 [label=<exposure_risk &le; 0.5<br/>gini = 0.355<br/>samples = 13<br/>value = [10, 3]<br/>class = Not Deceased>, fillcolor="#eda774"] ;
25 -> 26 ;
27 [label=<gini = 0.48<br/>samples = 5<br/>value = [3, 2]<br/>class = Not Deceased>, fillcolor="#f6d5bd"] ;
26 -> 27 ;
28 [label=<gini = 0.219<br/>samples = 8<br/>value = [7, 1]<br/>class = Not Deceased>, fillcolor="#e99355"] ;
26 -> 28 ;
29 [label=<gini = 0.0<br/>samples = 4<br/>value = [4, 0]<br/>class = Not Deceased>, fillcolor="#e58139"] ;
25 -> 29 ;
30 [label=<exposure_risk &le; 0.5<br/>gini = 0.436<br/>samples = 28<br/>value = [9, 19]<br/>class = Deceased>, fillcolor="#97cbf1"] ;
18 -> 30 ;
31 [label=<history_pulmonary &le; 0.5<br/>gini = 0.18<br/>samples = 20<br/>value = [2, 18]<br/>class = Deceased>, fillcolor="#4fa8e8"] ;
30 -> 31 ;
32 [label=<history_hypertension &le; 0.5<br/>gini = 0.105<br/>samples = 18<br/>value = [1, 17]<br/>class = Deceased>, fillcolor="#45a3e7"] ;
31 -> 32 ;
33 [label=<gini = 0.0<br/>samples = 9<br/>value = [0, 9]<br/>class = Deceased>, fillcolor="#399de5"] ;
32 -> 33 ;
34 [label=<gini = 0.198<br/>samples = 9<br/>value = [1, 8]<br/>class = Deceased>, fillcolor="#52a9e8"] ;
32 -> 34 ;
35 [label=<history_hypertension &le; 0.5<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = Not Deceased>, fillcolor="#ffffff"] ;
31 -> 35 ;
36 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Deceased>, fillcolor="#399de5"] ;
35 -> 36 ;
37 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Not Deceased>, fillcolor="#e58139"] ;
35 -> 37 ;
38 [label=<anemia_confirmed &le; 0.5<br/>gini = 0.219<br/>samples = 8<br/>value = [7, 1]<br/>class = Not Deceased>, fillcolor="#e99355"] ;
30 -> 38 ;
39 [label=<gini = 0.0<br/>samples = 7<br/>value = [7, 0]<br/>class = Not Deceased>, fillcolor="#e58139"] ;
38 -> 39 ;
40 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Deceased>, fillcolor="#399de5"] ;
38 -> 40 ;
}
