digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label=<ever_hospitalized &le; 0.5<br/>gini = 0.5<br/>samples = 984<br/>value = [492, 492]<br/>class = Not Deceased>, fillcolor="#ffffff"] ;
1 [label=<gini = 0.0<br/>samples = 371<br/>value = [371, 0]<br/>class = Not Deceased>, fillcolor="#e58139"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<sex &le; 0.5<br/>gini = 0.317<br/>samples = 613<br/>value = [121, 492]<br/>class = Deceased>, fillcolor="#6ab5eb"] ;
0 -> 2 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
3 [label=<anemia_confirmed &le; 0.5<br/>gini = 0.234<br/>samples = 539<br/>value = [73, 466]<br/>class = Deceased>, fillcolor="#58ace9"] ;
2 -> 3 ;
4 [label=<age_categories &le; 1.5<br/>gini = 0.212<br/>samples = 530<br/>value = [64, 466]<br/>class = Deceased>, fillcolor="#54aae9"] ;
3 -> 4 ;
5 [label=<bmi_cat &le; 1.5<br/>gini = 0.415<br/>samples = 109<br/>value = [32, 77]<br/>class = Deceased>, fillcolor="#8bc6f0"] ;
4 -> 5 ;
6 [label=<bmi_cat &le; 0.5<br/>gini = 0.37<br/>samples = 102<br/>value = [25, 77]<br/>class = Deceased>, fillcolor="#79bded"] ;
5 -> 6 ;
7 [label=<gini = 0.0<br/>samples = 5<br/>value = [5, 0]<br/>class = Not Deceased>, fillcolor="#e58139"] ;
6 -> 7 ;
8 [label=<gini = 0.327<br/>samples = 97<br/>value = [20, 77]<br/>class = Deceased>, fillcolor="#6cb6ec"] ;
6 -> 8 ;
9 [label=<gini = 0.0<br/>samples = 7<br/>value = [7, 0]<br/>class = Not Deceased>, fillcolor="#e58139"] ;
5 -> 9 ;
10 [label=<history_cardiac &le; 0.5<br/>gini = 0.14<br/>samples = 421<br/>value = [32, 389]<br/>class = Deceased>, fillcolor="#49a5e7"] ;
4 -> 10 ;
11 [label=<bmi_cat &le; 1.5<br/>gini = 0.129<br/>samples = 417<br/>value = [29, 388]<br/>class = Deceased>, fillcolor="#48a4e7"] ;
10 -> 11 ;
12 [label=<gini = 0.081<br/>samples = 330<br/>value = [14, 316]<br/>class = Deceased>, fillcolor="#42a1e6"] ;
11 -> 12 ;
13 [label=<gini = 0.285<br/>samples = 87<br/>value = [15, 72]<br/>class = Deceased>, fillcolor="#62b1ea"] ;
11 -> 13 ;
14 [label=<age_categories &le; 2.5<br/>gini = 0.375<br/>samples = 4<br/>value = [3, 1]<br/>class = Not Deceased>, fillcolor="#eeab7b"] ;
10 -> 14 ;
15 [label=<gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = Not Deceased>, fillcolor="#ffffff"] ;
14 -> 15 ;
16 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = Not Deceased>, fillcolor="#e58139"] ;
14 -> 16 ;
17 [label=<gini = 0.0<br/>samples = 9<br/>value = [9, 0]<br/>class = Not Deceased>, fillcolor="#e58139"] ;
3 -> 17 ;
18 [label=<age_categories &le; 1.5<br/>gini = 0.456<br/>samples = 74<br/>value = [48, 26]<br/>class = Not Deceased>, fillcolor="#f3c5a4"] ;
2 -> 18 ;
19 [label=<exposure_risk &le; 0.5<br/>gini = 0.08<br/>samples = 24<br/>value = [23, 1]<br/>class = Not Deceased>, fillcolor="#e68642"] ;
18 -> 19 ;
20 [label=<gini = 0.0<br/>samples = 10<br/>value = [10, 0]<br/>class = Not Deceased>, fillcolor="#e58139"] ;
19 -> 20 ;
21 [label=<history_hypertension &le; 0.5<br/>gini = 0.133<br/>samples = 14<br/>value = [13, 1]<br/>class = Not Deceased>, fillcolor="#e78b48"] ;
19 -> 21 ;
22 [label=<bmi_cat &le; 2.0<br/>gini = 0.18<br/>samples = 10<br/>value = [9, 1]<br/>class = Not Deceased>, fillcolor="#e88f4f"] ;
21 -> 22 ;
23 [label=<gini = 0.219<br/>samples = 8<br/>value = [7, 1]<br/>class = Not Deceased>, fillcolor="#e99355"] ;
22 -> 23 ;
24 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = Not Deceased>, fillcolor="#e58139"] ;
22 -> 24 ;
25 [label=<gini = 0.0<br/>samples = 4<br/>value = [4, 0]<br/>class = Not Deceased>, fillcolor="#e58139"] ;
21 -> 25 ;
26 [label=<exposure_risk &le; 0.5<br/>gini = 0.5<br/>samples = 50<br/>value = [25, 25]<br/>class = Not Deceased>, fillcolor="#ffffff"] ;
18 -> 26 ;
27 [label=<history_cardiac &le; 0.5<br/>gini = 0.438<br/>samples = 34<br/>value = [11, 23]<br/>class = Deceased>, fillcolor="#98ccf1"] ;
26 -> 27 ;
28 [label=<age_categories &le; 2.5<br/>gini = 0.383<br/>samples = 31<br/>value = [8, 23]<br/>class = Deceased>, fillcolor="#7ebfee"] ;
27 -> 28 ;
29 [label=<gini = 0.49<br/>samples = 14<br/>value = [6, 8]<br/>class = Deceased>, fillcolor="#cee6f8"] ;
28 -> 29 ;
30 [label=<gini = 0.208<br/>samples = 17<br/>value = [2, 15]<br/>class = Deceased>, fillcolor="#53aae8"] ;
28 -> 30 ;
31 [label=<gini = 0.0<br/>samples = 3<br/>value = [3, 0]<br/>class = Not Deceased>, fillcolor="#e58139"] ;
27 -> 31 ;
32 [label=<anemia_confirmed &le; 0.5<br/>gini = 0.219<br/>samples = 16<br/>value = [14, 2]<br/>class = Not Deceased>, fillcolor="#e99355"] ;
26 -> 32 ;
33 [label=<history_hypertension &le; 0.5<br/>gini = 0.124<br/>samples = 15<br/>value = [14, 1]<br/>class = Not Deceased>, fillcolor="#e78a47"] ;
32 -> 33 ;
34 [label=<gini = 0.0<br/>samples = 13<br/>value = [13, 0]<br/>class = Not Deceased>, fillcolor="#e58139"] ;
33 -> 34 ;
35 [label=<gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = Not Deceased>, fillcolor="#ffffff"] ;
33 -> 35 ;
36 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Deceased>, fillcolor="#399de5"] ;
32 -> 36 ;
}
