digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname=helvetica] ;
edge [fontname=helvetica] ;
0 [label=<low_oxygen_level &le; 0.5<br/>gini = 0.105<br/>samples = 413<br/>value = [390, 23]<br/>class = Not Deceased>, fillcolor="#e78845"] ;
1 [label=<age_categories &le; 2.5<br/>gini = 0.023<br/>samples = 348<br/>value = [344, 4]<br/>class = Not Deceased>, fillcolor="#e5823b"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<history_diabetes &le; 0.5<br/>gini = 0.012<br/>samples = 332<br/>value = [330, 2]<br/>class = Not Deceased>, fillcolor="#e5823a"] ;
1 -> 2 ;
3 [label=<ever_hospitalized &le; 0.5<br/>gini = 0.006<br/>samples = 323<br/>value = [322, 1]<br/>class = Not Deceased>, fillcolor="#e5813a"] ;
2 -> 3 ;
4 [label=<gini = 0.0<br/>samples = 269<br/>value = [269, 0]<br/>class = Not Deceased>, fillcolor="#e58139"] ;
3 -> 4 ;
5 [label=<exposure_risk &le; 0.5<br/>gini = 0.036<br/>samples = 54<br/>value = [53, 1]<br/>class = Not Deceased>, fillcolor="#e5833d"] ;
3 -> 5 ;
6 [label=<gini = 0.0<br/>samples = 29<br/>value = [29, 0]<br/>class = Not Deceased>, fillcolor="#e58139"] ;
5 -> 6 ;
7 [label=<sex &le; 0.5<br/>gini = 0.077<br/>samples = 25<br/>value = [24, 1]<br/>class = Not Deceased>, fillcolor="#e68641"] ;
5 -> 7 ;
8 [label=<gini = 0.142<br/>samples = 13<br/>value = [12, 1]<br/>class = Not Deceased>, fillcolor="#e78c49"] ;
7 -> 8 ;
9 [label=<gini = 0.0<br/>samples = 12<br/>value = [12, 0]<br/>class = Not Deceased>, fillcolor="#e58139"] ;
7 -> 9 ;
10 [label=<history_hypertension &le; 0.5<br/>gini = 0.198<br/>samples = 9<br/>value = [8, 1]<br/>class = Not Deceased>, fillcolor="#e89152"] ;
2 -> 10 ;
11 [label=<uncontrolled_diabetes &le; 0.5<br/>gini = 0.444<br/>samples = 3<br/>value = [2, 1]<br/>class = Not Deceased>, fillcolor="#f2c09c"] ;
10 -> 11 ;
12 [label=<gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = Not Deceased>, fillcolor="#ffffff"] ;
11 -> 12 ;
13 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Not Deceased>, fillcolor="#e58139"] ;
11 -> 13 ;
14 [label=<gini = 0.0<br/>samples = 6<br/>value = [6, 0]<br/>class = Not Deceased>, fillcolor="#e58139"] ;
10 -> 14 ;
15 [label=<bmi_cat &le; 0.5<br/>gini = 0.219<br/>samples = 16<br/>value = [14, 2]<br/>class = Not Deceased>, fillcolor="#e99355"] ;
1 -> 15 ;
16 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Deceased>, fillcolor="#399de5"] ;
15 -> 16 ;
17 [label=<bmi_cat &le; 1.5<br/>gini = 0.124<br/>samples = 15<br/>value = [14, 1]<br/>class = Not Deceased>, fillcolor="#e78a47"] ;
15 -> 17 ;
18 [label=<history_hypertension &le; 0.5<br/>gini = 0.32<br/>samples = 5<br/>value = [4, 1]<br/>class = Not Deceased>, fillcolor="#eca06a"] ;
17 -> 18 ;
19 [label=<gini = 0.0<br/>samples = 3<br/>value = [3, 0]<br/>class = Not Deceased>, fillcolor="#e58139"] ;
18 -> 19 ;
20 [label=<history_cardiac &le; 0.5<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = Not Deceased>, fillcolor="#ffffff"] ;
18 -> 20 ;
21 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Deceased>, fillcolor="#399de5"] ;
20 -> 21 ;
22 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Not Deceased>, fillcolor="#e58139"] ;
20 -> 22 ;
23 [label=<gini = 0.0<br/>samples = 10<br/>value = [10, 0]<br/>class = Not Deceased>, fillcolor="#e58139"] ;
17 -> 23 ;
24 [label=<ever_hospitalized &le; 0.5<br/>gini = 0.414<br/>samples = 65<br/>value = [46, 19]<br/>class = Not Deceased>, fillcolor="#f0b58b"] ;
0 -> 24 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
25 [label=<gini = 0.0<br/>samples = 14<br/>value = [14, 0]<br/>class = Not Deceased>, fillcolor="#e58139"] ;
24 -> 25 ;
26 [label=<uncontrolled_diabetes &le; 0.5<br/>gini = 0.468<br/>samples = 51<br/>value = [32, 19]<br/>class = Not Deceased>, fillcolor="#f4ccaf"] ;
24 -> 26 ;
27 [label=<anemia_confirmed &le; 0.5<br/>gini = 0.453<br/>samples = 49<br/>value = [32, 17]<br/>class = Not Deceased>, fillcolor="#f3c4a2"] ;
26 -> 27 ;
28 [label=<history_pulmonary &le; 0.5<br/>gini = 0.48<br/>samples = 40<br/>value = [24, 16]<br/>class = Not Deceased>, fillcolor="#f6d5bd"] ;
27 -> 28 ;
29 [label=<sex &le; 0.5<br/>gini = 0.473<br/>samples = 39<br/>value = [24, 15]<br/>class = Not Deceased>, fillcolor="#f5d0b5"] ;
28 -> 29 ;
30 [label=<gini = 0.497<br/>samples = 26<br/>value = [14, 12]<br/>class = Not Deceased>, fillcolor="#fbede3"] ;
29 -> 30 ;
31 [label=<gini = 0.355<br/>samples = 13<br/>value = [10, 3]<br/>class = Not Deceased>, fillcolor="#eda774"] ;
29 -> 31 ;
32 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Deceased>, fillcolor="#399de5"] ;
28 -> 32 ;
33 [label=<history_diabetes &le; 0.5<br/>gini = 0.198<br/>samples = 9<br/>value = [8, 1]<br/>class = Not Deceased>, fillcolor="#e89152"] ;
27 -> 33 ;
34 [label=<gini = 0.0<br/>samples = 7<br/>value = [7, 0]<br/>class = Not Deceased>, fillcolor="#e58139"] ;
33 -> 34 ;
35 [label=<sex &le; 0.5<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = Not Deceased>, fillcolor="#ffffff"] ;
33 -> 35 ;
36 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Not Deceased>, fillcolor="#e58139"] ;
35 -> 36 ;
37 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Deceased>, fillcolor="#399de5"] ;
35 -> 37 ;
38 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = Deceased>, fillcolor="#399de5"] ;
26 -> 38 ;
}
